[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events	 = 50000
detectors_file		 = ""
detectors_file_updated  = ""
histogram_file		 = ""
output_directory	 = "/home/testbeam1/data/corry_out/align_out/"

[Metronome]
event_length		 = 2us
triggers		 = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
get_time_residuals	 = true
file_name		 = ""

[ClusteringSpatial]
#use_trigger_timestamp = true

[Correlations]

[Tracking4D]
spatial_cut_abs         = 80um, 80um
min_hits_on_track       = 6
exclude_dut             = true
track_model		 = "gbl"
time_cut_abs		 = 10s

[AlignmentTrackChi2]
iterations              = 3
prune_tracks            = true
align_position          = true
align_orientation       = true
max_associated_clusters = 1
max_track_chi2ndof      = 10

