[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"

number_of_events = 50000
#number_of_events = 200000
detectors_file = "geoid2_tel_aligned.geo"
detectors_file_updated  = "geoid2_tel_aligned2.geo"
histogram_file = "mpx2_align2_tel.root"
output_directory = "/home/testbeam1/data/corry_out"

[Metronome]
event_length = 2us
triggers = 1

#[EventLoaderEUDAQ2]
#name = "Monopix2_0"
#type = "Monopix2"
#get_time_residuals = true
#file_name = "/home/testbeam1/data/data_producer_runs/desy/mpx2_run4675_220628120228.raw"

[EventLoaderEUDAQ2]
type = "MIMOSA26"
get_time_residuals = true
file_name = "/home/testbeam1/data/data_producer_runs/desy/telescope_run4675_220628120228.raw"

#[Ignore]
#[TextWriter]
#file_name = "mpx2_ascii"
#include = "Pixel"

[ClusteringSpatial]
#use_trigger_timestamp = true

[Correlations]

[AlignmentTrackChi2]
iterations              = 4
prune_tracks            = true
align_position          = true
align_orientation       = true
max_associated_clusters = 1
max_track_chi2ndof      = 5

[Tracking4D]
spatial_cut_abs         = 80um, 80um
min_hits_on_track       = 5
exclude_dut             = true
track_model = "gbl"
time_cut_abs = 10s
