[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"

number_of_events = 0
detectors_file = "geometries/geoid2.geo"
#detectors_file_updated  = "geometries/geoid2_tel_prealigned.geo"
histogram_file = "mpx2_textwriter.root"
output_directory = "/home/testbeam1/data/corry_textwriter_dump/"

[Metronome]
event_length = 2us
triggers = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
get_time_residuals = true
file_name = ""

[EventLoaderEUDAQ2]
name = "Monopix2_0"
type = "Monopix2"
get_time_residuals = true
file_name = ""

[TextWriter]
file_name = ""
include = "Pixel"

