[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_events	 = 50000
detectors_file		 = ""
detectors_file_updated  = ""
histogram_file		 = ""
output_directory	 = "/home/testbeam1/data/corry_out/align_out/"

[Metronome]
event_length		 = 2us
triggers		 = 1

[EventLoaderEUDAQ2]
type			 = "MIMOSA26"
get_time_residuals	 = true
file_name		 = ""

[ClusteringSpatial]
#use_trigger_timestamp	 = true

[Correlations]

[Prealignment]
time_cut_abs            = 100  # Workaround non-existing _cut problems_
#log_level		 = DEBUG
type 			 = "MIMOSA26"
method			 = "gauss_fit"
fit_range_rel		 = 100

#[Tracking4D]
#spatial_cut_abs        = 500um, 500um
#min_hits_on_track      = 6
#exclude_dut            = true
#track_model		 = "gbl"
#time_cut_abs		 = 10s
#momentum		 = 4GeV
#require_detectors	 = "MIMOSA26_0", "MIMOSA26_1", "MIMOSA26_2", "MIMOSA26_3", "MIMOSA26_4", "MIMOSA26_5"

