[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"

#number_of_events = 50000
detectors_file = "mpx2_dut_aligned.geo"
histogram_file = "mpx2_run.root"

#[Metronome]
#event_length = 2us
#triggers = 1


[EventLoaderEUDAQ2]
name = "Monopix2_0"
type = "Monopix2"
get_time_residuals = true
file_name = "/mnt/data/monopix2/testdata/run596_220623114531.raw"


[Ignore]
#[TextWriter]
file_name = "mpx2_ascii"


[ClusteringSpatial]
#use_trigger_timestamp = true

[Correlations]

[TrackingSpatial]
spatial_cut_abs         = 1000um, 1000um
min_hits_on_track       = 4
exclude_dut             = true

[DUTAssociation]
log_level       = INFO
spatial_cut_abs     = 1000um, 1000um
time_cut_abs            = 100  # Workaround non-existing _cut problems_
use_cluster_centre  = false

[AnalysisEfficiency]
log_level       = INFO
#chi2ndof_cut        = 15

[AnalysisTelescope]
#chi2ndof_cut        = 15

[AnalysisDUT]
#chi2ndof_cut        = 15

[OnlineMonitor]
update = 200
#clustering_module = "ClusteringSpatial"
