[Corryvreckan]
detectors_file          = "detectors.cfg"
detectors_file_updated  = "telescope_prealigned.cfg"
histogram_file          = "prealignment_telescope.root"
number_of_events        = 1000
log_level = INFO

[EventLoaderPCTMA]
config_directory        = "/mnt/data/tracker/"
data_directory          = "/mnt/data/tracker/"
config_files            = "MPW2_2021-03-13_TLU_LocalHardware_00-000063.xml"
max_hits    		= 1

[TextWriter]
file_name = "exampleFileName"
#include = "Cluster"

#[EventLoaderEUDAQ2]
#name = "Monopix2_0"
#type = "Monopix2"
#get_time_residuals = true
#file_name = "/mnt/data/monopix2/testdata/run543_220609210607.raw"



#~ [ClusteringSpatial]

[Correlations]

#[TrackingSpatial]
#spatial_cut_abs         = 1000um, 1000um
#min_hits_on_track       = 4
#exclude_dut             = true

[Tracking4D]
spatial_cut_abs         = 1000um 1000um
min_hits_on_track       = 4
exclude_dut             = true
time_cut_abs        = 200s
reject_by_roi       = true
track_model         = "gbl"

#[Prealignment]
#time_cut_abs            = 100  # Workaround non-existing _cut problems_


[AlignmentTrackChi2]
iterations              = 4
prune_tracks            = true
align_position          = true
align_orientation       = true
max_associated_clusters = 1
max_track_chi2ndof      = 15

#[DUTAssociation]
#log_level       = INFO
#spatial_cut_abs     = 1000um, 1000um
#time_cut_abs            = 100  # Workaround non-existing _cut problems_
#use_cluster_centre  = false

#[AnalysisEfficiency]
#log_level       = INFO
#chi2ndof_cut        = 15

[AnalysisTelescope]
chi2ndof_cut        = 15

#[AnalysisDUT]
#chi2ndof_cut        = 15
